{
  "name": "lights",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "tsc && parcel build index.html --out-dir public"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@types/motor-hat": "^2.0.0",
    "@types/onoff": "0.0.28",
    "motor-hat": "https://github.com/everett1992/motor-hat/releases/download/fork/motor-hat-1.0.0-semanticrelease.tgz",
    "onoff": "^3.2.2",
    "pm2": "^3.2.2"
  },
  "devDependencies": {
    "parcel": "^2.8.2",
    "typescript": "^3.1.1"
  }
}
