{
  "name": "lights",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "tsc && parcel build index.html"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@types/motor-hat": "^2.0.0",
    "@types/onoff": "0.0.28",
    "@types/websocket": "0.0.40",
    "motor-hat": "^2.0.2",
    "onoff": "^3.2.1",
    "pm2": "^3.0.4",
    "websocket": "^1.0.26"
  },
  "devDependencies": {
    "typescript": "^3.0.3",
    "parcel": "^1.9.7"
  }
}
